{
  "name": "espowerify",
  "version": "0.7.1",
  "description": "Browserify transform for power-assert",
  "keywords": [
    "power-assert",
    "test",
    "assert",
    "testing",
    "ast",
    "browserify-transform",
    "browserify",
    "transform"
  ],
  "homepage": "https://github.com/twada/espowerify",
  "bugs": "https://github.com/twada/espowerify/issues",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "contributors": [
    {
      "name": "azu",
      "url": "https://github.com/azu"
    }
  ],
  "main": "./index.js",
  "files": [
    "MIT-LICENSE.txt",
    "README.md",
    "index.js",
    "package.json",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/twada/espowerify.git"
  },
  "scripts": {
    "jshint": "jshint index.js",
    "test": "mocha"
  },
  "dependencies": {
    "espower-source": "~0.8.0",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "jshint": "~2.5.2",
    "mocha": "~1.21.4"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/twada/espowerify/blob/master/MIT-LICENSE.txt"
    }
  ]
}
